<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1490)" to="(260,1560)"/>
    <wire from="(80,1420)" to="(80,1550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,1910)" to="(140,1910)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(60,1770)" to="(60,1840)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(120,1220)" to="(120,1360)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(190,1630)" to="(190,1650)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(170,1620)" to="(210,1620)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,1500)" to="(150,1500)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(270,1500)" to="(270,1620)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(60,1600)" to="(190,1600)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(120,1590)" to="(120,1740)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(100,1440)" to="(190,1440)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(160,1680)" to="(180,1680)"/>
    <wire from="(170,1850)" to="(190,1850)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(60,1250)" to="(140,1250)"/>
    <wire from="(60,1890)" to="(140,1890)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,1390)" to="(60,1460)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(250,1710)" to="(250,1740)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(120,1360)" to="(150,1360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(170,1500)" to="(190,1500)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(170,1900)" to="(190,1900)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1200)" to="(60,1250)"/>
    <wire from="(60,1840)" to="(60,1890)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(80,1330)" to="(150,1330)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1620)" to="(80,1680)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(120,1740)" to="(120,1810)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,1170)" to="(100,1440)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(250,1760)" to="(250,1790)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(80,1680)" to="(80,1910)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(60,1250)" to="(60,1300)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,1620)" to="(150,1620)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(80,900)" to="(80,1020)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(240,1480)" to="(290,1480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(60,1600)" to="(60,1770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(260,1420)" to="(260,1470)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1460)" to="(60,1530)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(60,930)" to="(60,1080)"/>
    <wire from="(190,1880)" to="(190,1900)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(230,1210)" to="(270,1210)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(250,1220)" to="(250,1260)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,1650)" to="(190,1650)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,1790)" to="(100,1860)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,1680)" to="(180,1700)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(100,1440)" to="(100,1480)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(170,1300)" to="(190,1300)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,1650)" to="(150,1650)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(100,1480)" to="(210,1480)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,1870)" to="(340,1870)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(170,1330)" to="(210,1330)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(240,1330)" to="(270,1330)"/>
    <wire from="(60,1300)" to="(150,1300)"/>
    <wire from="(60,1460)" to="(150,1460)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,1020)" to="(80,1140)"/>
    <wire from="(60,1080)" to="(60,1200)"/>
    <wire from="(80,1420)" to="(150,1420)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
