<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nevzat/Desktop/CSE232-Logic-Circuit-And-Design/findNumOfCharsCU.circ" name="7"/>
  <lib desc="file#/home/nevzat/Desktop/CSE232-Logic-Circuit-And-Design/findNumOfCharsDP.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="numOfChars"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="7" loc="(330,260)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(250,300)" name="main">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
