<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(160,440)" to="(470,440)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,80)" to="(200,350)"/>
    <wire from="(120,620)" to="(550,620)"/>
    <wire from="(570,190)" to="(570,600)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(560,300)" to="(560,600)"/>
    <wire from="(320,300)" to="(320,460)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(90,420)" to="(420,420)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(580,70)" to="(580,600)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(350,70)" to="(580,70)"/>
    <wire from="(90,160)" to="(380,160)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(90,370)" to="(440,370)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,570)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iLd"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(540,274)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lEq"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant"/>
    <comp lib="6" loc="(542,179)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incNum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,62)" name="Text">
      <a name="text" val="N2"/>
    </comp>
  </circuit>
</project>
