<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nevzat/Desktop/CSE232-Logic-Circuit-And-Design/initializeCU.circ" name="7"/>
  <lib desc="file#/home/nevzat/Desktop/CSE232-Logic-Circuit-And-Design/initializeDP.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="numOfChars"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="main"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,200)" name="main"/>
  </circuit>
</project>
