<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/nevzat/Desktop/CSE232-Logic-Circuit-And-Design/wordSplitter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(390,150)" to="(390,430)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(100,160)" to="(100,450)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(140,20)" to="(270,20)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(100,450)" to="(480,450)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(410,130)" to="(410,330)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(140,20)" to="(140,130)"/>
    <wire from="(350,80)" to="(500,80)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="4" loc="(530,270)" name="Register"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Register"/>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register"/>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="numOfChars"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,30)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register"/>
    <comp lib="4" loc="(530,220)" name="Register"/>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register"/>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="7" loc="(350,80)" name="main"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register"/>
    <comp lib="4" loc="(530,70)" name="Register"/>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incL"/>
    </comp>
  </circuit>
</project>
