<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(370,130)" to="(370,530)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(360,220)" to="(360,530)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="incL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iLt"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(344,122)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(338,275)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(347,212)" name="Text">
      <a name="text" val="N1"/>
    </comp>
  </circuit>
</project>
