<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(870,260)" to="(870,380)"/>
    <wire from="(950,260)" to="(950,380)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1050,350)" to="(1050,380)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(130,260)" to="(130,380)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(780,430)" to="(900,430)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(860,240)" to="(980,240)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(1010,360)" to="(1010,460)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(880,460)" to="(1010,460)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(990,260)" to="(990,380)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(910,390)" to="(1030,390)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(900,430)" to="(1020,430)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="label" val="char4"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="label" val="char0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="label" val="char2"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register">
      <a name="label" val="char1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shiftEnabled"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="label" val="char5"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Constant"/>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="label" val="char6"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="label" val="char3"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Register">
      <a name="label" val="char7"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
