<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#findNumOfCharsModule.circ" name="7"/>
  <lib desc="file#matchedGivenLetterModule.circ" name="8"/>
  <lib desc="file#printModule.circ" name="9"/>
  <lib desc="file#initializeModule.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(950,710)" to="(1050,710)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(450,520)" to="(990,520)"/>
    <wire from="(190,330)" to="(190,490)"/>
    <wire from="(1160,40)" to="(1160,90)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(860,90)" to="(930,90)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(1150,670)" to="(1150,710)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(1160,120)" to="(1160,210)"/>
    <wire from="(140,570)" to="(140,710)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(390,400)" to="(390,680)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(420,580)" to="(420,680)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(1220,110)" to="(1230,110)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(840,40)" to="(840,140)"/>
    <wire from="(490,570)" to="(490,680)"/>
    <wire from="(40,70)" to="(40,240)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(330,570)" to="(330,680)"/>
    <wire from="(1010,40)" to="(1040,40)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(180,590)" to="(520,590)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(1240,40)" to="(1240,140)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(1160,40)" to="(1180,40)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(180,620)" to="(820,620)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(1090,70)" to="(1190,70)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(690,70)" to="(790,70)"/>
    <wire from="(450,200)" to="(1060,200)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(1060,40)" to="(1060,90)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(1160,90)" to="(1230,90)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(630,40)" to="(630,140)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(1060,120)" to="(1060,200)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(430,180)" to="(860,180)"/>
    <wire from="(260,260)" to="(260,470)"/>
    <wire from="(40,240)" to="(40,710)"/>
    <wire from="(1190,60)" to="(1190,70)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(1090,500)" to="(1090,680)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(400,150)" to="(550,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(740,40)" to="(740,140)"/>
    <wire from="(910,40)" to="(940,40)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(420,550)" to="(690,550)"/>
    <wire from="(1140,40)" to="(1140,140)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(590,480)" to="(1240,480)"/>
    <wire from="(690,550)" to="(690,680)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(520,590)" to="(520,680)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(990,70)" to="(1090,70)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(750,710)" to="(850,710)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(180,610)" to="(720,610)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(1060,90)" to="(1130,90)"/>
    <wire from="(530,40)" to="(530,140)"/>
    <wire from="(1240,480)" to="(1240,540)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(820,620)" to="(820,680)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(250,270)" to="(250,450)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(1180,100)" to="(1180,140)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(180,640)" to="(1020,640)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(790,540)" to="(790,680)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(40,240)" to="(290,240)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(960,120)" to="(960,190)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(460,500)" to="(1090,500)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(780,140)" to="(840,140)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(1090,60)" to="(1090,70)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(430,540)" to="(790,540)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(960,40)" to="(980,40)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(1040,40)" to="(1040,140)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(810,40)" to="(840,40)"/>
    <wire from="(1210,40)" to="(1240,40)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(40,70)" to="(500,70)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(460,210)" to="(1160,210)"/>
    <wire from="(1230,90)" to="(1230,110)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(890,70)" to="(990,70)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(650,710)" to="(750,710)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(890,530)" to="(890,680)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(90,580)" to="(90,680)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(1160,120)" to="(1190,120)"/>
    <wire from="(960,90)" to="(1030,90)"/>
    <wire from="(1080,100)" to="(1080,140)"/>
    <wire from="(440,530)" to="(890,530)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(440,190)" to="(960,190)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(180,600)" to="(620,600)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(1080,140)" to="(1140,140)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(40,710)" to="(140,710)"/>
    <wire from="(1120,570)" to="(1120,710)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(180,630)" to="(920,630)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(400,410)" to="(400,570)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(1050,710)" to="(1120,710)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(940,40)" to="(940,140)"/>
    <wire from="(420,170)" to="(760,170)"/>
    <wire from="(990,520)" to="(990,680)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(1110,40)" to="(1140,40)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="3" loc="(110,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(300,290)" name="main"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(610,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(600,340)" name="main"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1Go"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,40)" name="Register">
      <a name="label" val="Typed5"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iIncL"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="matchGo"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="label" val="Taken2"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mResL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(370,680)" name="Register">
      <a name="label" val="Taken0"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="10" loc="(380,250)" name="main"/>
    <comp lib="4" loc="(870,680)" name="Register">
      <a name="label" val="Taken5"/>
    </comp>
    <comp lib="2" loc="(1120,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1220,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,40)" name="Register">
      <a name="label" val="Typed4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="2" loc="(820,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iResL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="Register">
      <a name="label" val="Taken4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,40)" name="Register">
      <a name="label" val="Typed6"/>
    </comp>
    <comp lib="4" loc="(520,40)" name="Register">
      <a name="label" val="Typed0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,40)" name="Register">
      <a name="label" val="Typed2"/>
    </comp>
    <comp lib="4" loc="(1170,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="missMatch"/>
    </comp>
    <comp lib="3" loc="(1240,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(810,40)" name="Register">
      <a name="label" val="Typed3"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mIncL"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1230,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,40)" name="Register">
      <a name="label" val="Typed1"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2Go"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(150,580)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inGo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="label" val="Taken1"/>
    </comp>
    <comp lib="4" loc="(970,680)" name="Register">
      <a name="label" val="Taken6"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,680)" name="Register">
      <a name="label" val="Taken7"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pressedLetter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="numOfChars"/>
    </comp>
    <comp lib="4" loc="(1210,40)" name="Register">
      <a name="label" val="Typed7"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="Register">
      <a name="label" val="Taken3"/>
    </comp>
    <comp lib="2" loc="(1020,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
