<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyboardModule.circ" name="7"/>
  <lib desc="file#ButtonSyncronizer.circ" name="8"/>
  <lib desc="file#InputModule.circ" name="9"/>
  <lib desc="file#matchedGivenLetterModule.circ" name="10"/>
  <lib desc="file#printModule.circ" name="11"/>
  <lib desc="file#7SegmentModule.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(120,80)" to="(120,340)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(110,220)" to="(360,220)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(290,340)" to="(290,540)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(110,100)" to="(600,100)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(280,330)" to="(280,560)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(110,150)" to="(500,150)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(270,320)" to="(270,580)"/>
    <wire from="(70,220)" to="(70,350)"/>
    <wire from="(110,90)" to="(620,90)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(460,430)" to="(460,710)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(180,80)" to="(180,310)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(110,140)" to="(520,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(360,80)" to="(360,220)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(110,190)" to="(420,190)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(110,130)" to="(540,130)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(320,80)" to="(320,240)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(110,180)" to="(440,180)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(50,710)" to="(250,710)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(110,120)" to="(560,120)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(50,60)" to="(50,710)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(110,170)" to="(460,170)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(250,710)" to="(460,710)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(110,110)" to="(580,110)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(300,350)" to="(300,520)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(780,120)" to="(850,120)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(250,400)" to="(250,710)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <comp lib="5" loc="(580,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(420,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="8" loc="(540,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#3e29ff"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(160,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(580,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(420,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(400,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="8" loc="(300,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(180,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(500,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(460,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(240,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4a"/>
    </comp>
    <comp lib="5" loc="(560,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="8" loc="(380,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="8" loc="(280,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(120,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x56"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x45"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(340,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="7" loc="(80,220)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(600,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(360,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="5" loc="(380,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="8" loc="(480,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(450,380)" name="Button Syncronizer"/>
    <comp lib="0" loc="(70,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="5" loc="(260,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(520,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#71ff59"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4e"/>
    </comp>
    <comp lib="5" loc="(120,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(400,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="5" loc="(620,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="5" loc="(240,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="5" loc="(180,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(200,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(360,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="3" loc="(200,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(140,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(620,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(260,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(520,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="TTY"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="8" loc="(320,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="8" loc="(440,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(110,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x51"/>
    </comp>
    <comp lib="5" loc="(420,380)" name="Button">
      <a name="label" val="go"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(560,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(220,360)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="8" loc="(220,80)" name="Button Syncronizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="5" loc="(460,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="11" loc="(480,370)" name="main"/>
    <comp lib="5" loc="(140,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="12" loc="(780,90)" name="main"/>
  </circuit>
</project>
