<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#wordSplitter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(1000,230)" to="(1000,320)"/>
    <wire from="(750,240)" to="(750,460)"/>
    <wire from="(20,20)" to="(1020,20)"/>
    <wire from="(830,450)" to="(830,850)"/>
    <wire from="(560,260)" to="(730,260)"/>
    <wire from="(1010,80)" to="(1010,190)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,640)" to="(330,740)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(780,270)" to="(780,760)"/>
    <wire from="(30,30)" to="(30,320)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(1020,20)" to="(1020,60)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,550)" to="(530,550)"/>
    <wire from="(320,750)" to="(530,750)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(60,60)" to="(60,620)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(1000,40)" to="(1000,100)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(80,790)" to="(340,790)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(40,40)" to="(1000,40)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(980,60)" to="(980,140)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(10,10)" to="(10,110)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(60,60)" to="(980,60)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(790,280)" to="(790,830)"/>
    <wire from="(960,80)" to="(960,180)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(980,140)" to="(1050,140)"/>
    <wire from="(10,110)" to="(340,110)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(40,40)" to="(40,420)"/>
    <wire from="(760,250)" to="(760,560)"/>
    <wire from="(970,160)" to="(1050,160)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(10,10)" to="(1030,10)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(330,850)" to="(830,850)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(990,120)" to="(1050,120)"/>
    <wire from="(70,70)" to="(70,720)"/>
    <wire from="(1020,60)" to="(1020,190)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(1030,10)" to="(1030,40)"/>
    <wire from="(80,80)" to="(960,80)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(560,830)" to="(790,830)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(320,650)" to="(530,650)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(30,30)" to="(1010,30)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(560,760)" to="(780,760)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(950,270)" to="(950,430)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(1010,30)" to="(1010,80)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(20,220)" to="(340,220)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(80,80)" to="(80,790)"/>
    <wire from="(20,20)" to="(20,220)"/>
    <wire from="(990,50)" to="(990,120)"/>
    <wire from="(740,230)" to="(740,360)"/>
    <wire from="(30,320)" to="(340,320)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(970,70)" to="(970,160)"/>
    <wire from="(40,420)" to="(340,420)"/>
    <wire from="(1000,100)" to="(1000,190)"/>
    <wire from="(50,50)" to="(990,50)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(50,50)" to="(50,520)"/>
    <wire from="(1030,40)" to="(1030,190)"/>
    <wire from="(770,260)" to="(770,660)"/>
    <wire from="(50,520)" to="(340,520)"/>
    <wire from="(560,660)" to="(770,660)"/>
    <wire from="(60,620)" to="(340,620)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(320,140)" to="(530,140)"/>
    <wire from="(320,820)" to="(530,820)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(70,720)" to="(340,720)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(70,70)" to="(970,70)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,790)" name="Register"/>
    <comp lib="4" loc="(370,320)" name="Register"/>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(800,280)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1050,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register"/>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register"/>
    <comp lib="4" loc="(850,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cL"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register"/>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,420)" name="Register"/>
    <comp lib="4" loc="(370,720)" name="Register"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
