<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#matchedGivenLetterModule.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="main"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
  </circuit>
</project>
