<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,610)" to="(440,610)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(190,240)" to="(190,450)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(150,80)" to="(150,340)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(470,150)" to="(470,590)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(460,240)" to="(460,590)"/>
    <wire from="(450,370)" to="(450,590)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="iL"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,234)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,144)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant"/>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(436,349)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,560)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lEq"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
