<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#matchedGivenLetterCU.circ" name="7"/>
  <lib desc="file#matchedGivenLetterDP.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(70,540)" to="(440,540)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(80,530)" to="(430,530)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(350,180)" to="(350,420)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(80,250)" to="(80,530)"/>
    <wire from="(70,260)" to="(70,540)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(220,60)" to="(220,280)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(210,40)" to="(210,330)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="8" loc="(300,370)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="7" loc="(360,430)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
</project>
