<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1070)" to="(420,1070)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(290,1250)" to="(290,1280)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(320,80)" to="(470,80)"/>
    <wire from="(340,1080)" to="(420,1080)"/>
    <wire from="(400,230)" to="(400,610)"/>
    <wire from="(280,120)" to="(280,1200)"/>
    <wire from="(490,1260)" to="(490,1270)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(430,1270)" to="(490,1270)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(380,1030)" to="(620,1030)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,1090)" to="(420,1090)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(740,300)" to="(740,1170)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,930)" to="(420,930)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(470,10)" to="(470,20)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(430,1250)" to="(430,1270)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(470,1210)" to="(470,1240)"/>
    <wire from="(260,20)" to="(260,1200)"/>
    <wire from="(580,1240)" to="(580,1280)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(340,1080)" to="(340,1120)"/>
    <wire from="(340,900)" to="(340,1080)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(320,20)" to="(320,80)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(360,810)" to="(360,930)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(360,1140)" to="(420,1140)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,1210)" to="(770,1210)"/>
    <wire from="(520,910)" to="(620,910)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(320,870)" to="(420,870)"/>
    <wire from="(290,1280)" to="(580,1280)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(360,650)" to="(360,810)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(750,480)" to="(750,1170)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(290,170)" to="(290,1200)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(550,700)" to="(550,790)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(340,370)" to="(340,720)"/>
    <wire from="(300,1220)" to="(300,1250)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(320,1160)" to="(470,1160)"/>
    <wire from="(290,1250)" to="(300,1250)"/>
    <wire from="(340,1120)" to="(420,1120)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(260,20)" to="(320,20)"/>
    <wire from="(360,510)" to="(360,650)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(440,980)" to="(620,980)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(360,510)" to="(480,510)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(450,1080)" to="(620,1080)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(320,10)" to="(420,10)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(600,680)" to="(760,680)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(320,760)" to="(320,870)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(270,70)" to="(270,1200)"/>
    <wire from="(340,30)" to="(490,30)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(360,930)" to="(360,980)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(340,780)" to="(340,900)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(520,1140)" to="(620,1140)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,950)" to="(380,1030)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(320,870)" to="(320,1090)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(340,720)" to="(490,720)"/>
    <wire from="(510,1240)" to="(580,1240)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,900)" to="(420,900)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(730,70)" to="(730,1170)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(450,1130)" to="(490,1130)"/>
    <wire from="(360,980)" to="(360,1070)"/>
    <wire from="(760,680)" to="(760,1170)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(440,10)" to="(470,10)"/>
    <wire from="(380,840)" to="(380,950)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(360,650)" to="(490,650)"/>
    <wire from="(590,70)" to="(730,70)"/>
    <comp lib="1" loc="(440,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Constant"/>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,1240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bitsSelect"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
