<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(220,280)" to="(420,280)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="5" loc="(420,310)" name="LED">
      <a name="color" val="#f0ce5f"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="orrangeL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Clock"/>
    <comp lib="5" loc="(420,370)" name="LED">
      <a name="color" val="#4950f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(238,414)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,99)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(208,416)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,187)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED">
      <a name="offcolor" val="#000000"/>
      <a name="label" val="redL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,340)" name="LED">
      <a name="color" val="#45f046"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="greenL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
  </circuit>
</project>
