<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(600,510)" to="(850,510)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(230,970)" to="(400,970)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(240,420)" to="(790,420)"/>
    <wire from="(1010,1000)" to="(1030,1000)"/>
    <wire from="(440,510)" to="(600,510)"/>
    <wire from="(440,990)" to="(600,990)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(190,980)" to="(400,980)"/>
    <wire from="(190,1100)" to="(400,1100)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(440,920)" to="(440,970)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(390,1140)" to="(390,1270)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(600,640)" to="(600,990)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(510,890)" to="(790,890)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(1020,950)" to="(1020,990)"/>
    <wire from="(200,310)" to="(420,310)"/>
    <wire from="(240,890)" to="(240,930)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <wire from="(1020,950)" to="(1030,950)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(600,990)" to="(970,990)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,540)" to="(390,1000)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(230,860)" to="(510,860)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(410,540)" to="(860,540)"/>
    <wire from="(240,890)" to="(500,890)"/>
    <wire from="(120,1090)" to="(190,1090)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(790,420)" to="(790,690)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(390,1000)" to="(390,1140)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(440,1090)" to="(610,1090)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(410,1120)" to="(410,1140)"/>
    <wire from="(500,890)" to="(500,920)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(610,750)" to="(610,1090)"/>
    <wire from="(390,260)" to="(390,540)"/>
    <wire from="(1020,1010)" to="(1020,1050)"/>
    <wire from="(180,1110)" to="(400,1110)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(430,1100)" to="(440,1100)"/>
    <wire from="(120,550)" to="(840,550)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(130,1270)" to="(390,1270)"/>
    <comp lib="2" loc="(230,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,920)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop">
      <a name="label" val="a_check"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(444,884)" name="Text">
      <a name="text" val="a_in_negation"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1010,1000)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ach"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(880,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aeq"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sa1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(220,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lr"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(220,900)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sm2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="agr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="la"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sad2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sm1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lm"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ldff"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sad1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(690,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sa2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
