<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(420,450)" to="(600,450)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(440,260)" to="(750,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(530,290)" to="(700,290)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(530,290)" to="(530,510)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux1s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_in"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Adder"/>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y_c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="label" val="diff2"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Multiplier"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="diff_c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z_c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_in"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="diff2_c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Comparator"/>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux2s"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Negator"/>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="diffG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x_c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
