<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nevza\Desktop\Controller.circ" name="7"/>
  <lib desc="file#C:\Users\nevza\Desktop\Datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(160,150)" to="(440,150)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(200,180)" name="main"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(430,210)" name="main"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
