<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nevza\Desktop\CSE232-Logic-Circuit-And-Design\Lab\lab5\Datapath.circ" name="7"/>
  <lib desc="file#C:\Users\nevza\Desktop\CSE232-Logic-Circuit-And-Design\Lab\lab5\Controller.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="8" loc="(380,150)" name="main"/>
    <comp lib="7" loc="(310,160)" name="main"/>
    <comp lib="5" loc="(410,160)" name="LED">
      <a name="color" val="#f0b854"/>
      <a name="offcolor" val="#000000"/>
      <a name="label" val="orrangeL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="LED">
      <a name="color" val="#4cf041"/>
      <a name="offcolor" val="#000302"/>
      <a name="label" val="greenL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED">
      <a name="color" val="#2223f0"/>
      <a name="offcolor" val="#000302"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="offcolor" val="#000000"/>
      <a name="label" val="redK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Clock"/>
    <comp lib="0" loc="(280,170)" name="Constant"/>
  </circuit>
</project>
